{
  "name": "root",
  "private": true,
  "scripts": {
    "start:dev": "lerna exec --parallel npm run start:dev",
    "test": "lerna exec --parallel npm run test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {}
}
